body {
    margin: 0;
    background: #fcfcfc;
}

:root {
    font-family: 'Roboto Condensed', sans-serif;
}

main {
    margin: 0 16.5%;
}

header {
    display: grid;
    grid-template-columns: 6% 60% 7.4% 15.8%;
    align-items: center;
    height: 100px;
    background-color: #2f3032;
    margin: 0;
    padding: 0;
}

header .navbar {
    grid-column-start: 2;
}

.header .icon {
    display: none;
}

.bg-light {
    background-color: #2f3032;
    /*color: #efefef;*/
    width: 100%;
    display: flex;
}

.collapse,
.navbar-collapse {
    background-color: #2f3032;
}

.bg-light {
    background-color: #2f3032!important;
}

.nav-link {
    color: #efefef!important;
    font-size: 13px;
    text-align: center;
}

.nav-link:hover {
    text-decoration: underline;
    color: #c7b084!important;
}

.navbar-nav {
    justify-content: space-between;
    width: 50%;
}

.navbar-expand-lg {
    padding: 0 16%;
    margin: 0;
}

@media (max-width: 991px) {
    .navbar-nav {
        float: right;
    }

    header {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        background-color: #2f3032;
        margin: 0;
        padding: 0;
    }

    .navbar-nav {
        justify-content: space-between;
        width: 100%;
    }
}

#navbarColor02 {
    justify-content: center;
}

@media screen and (max-width: 600px) {
    .header a:not(:first-child) {
        display: none;
    }

    .header a.icon {
        float: right;
        display: block;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */

@media screen and (max-width: 600px) {
    .header.responsive {
        position: relative;
    }

    .header.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .header.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.header-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header p {
    display: flex;
    justify-content: flex-end;
    margin: 0;
}

.header-nav a {
    color: #efefef;
    display: flex;
    justify-content: center;
    text-decoration: none;
    padding: 0 1%;
    font-size: 13px;
}

nav {
    display: flex;
}

.language a {
    color: #efefef;
    text-decoration: none;
}

.language span {
    color: #616162;
}

.find_us {
    display: flex;
    justify-content: space-around;
}

.first_level {
    display: grid;
    grid-template-columns: 90% 10%;
    grid-column-gap: 6px;
    height: 66px;
}

#search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#contacts {
    display: flex;
    align-items: center;
}

#cabinet {
    display: flex;
    align-items: center;
}

.divider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.captions-lines-width {
    width: 50%;
}

.captions-lines-border {
    border: 1px solid #f1f1f1;
}

h1 {
    text-align: center;
    font-size: 30px;
    color: #5b5b5b;
    margin: 0 0 20px 0;
}

.select {
    display: grid;
    /*grid-template-columns: 60% 40%;*/
    grid-column-gap: 6px;
}

select {
    width: 20%;
    grid-column-start: 2;
    display: flex;
    height: 42px;
    font-size: 10px;
    color: #5b5b5b;
    text-align: center;
}

.news {
    display: grid;
    grid-gap: 6px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /*grid-template-rows: 409px 270px 270px;*/
    grid-template-areas: " first_news first_news second_news second_news " " five_recepts five_recepts little_one little_second " " little_two_one  little_one_second last_one last_one "
}

.first_news:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.first_news {
    display: flex;
    background-image: url('../img/selection/cutlet.png');
    background-size: cover;
    margin: 6px 0 0 0;
    text-align: center;
    font-size: 33px;
    grid-area: first_news;
    display: flex;
    justify-content: center;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
    min-height: 409px;
}

.second_news:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.second_news {
    background-image: url('../img/selection/pear.png');
    background-size: cover;
    margin: 6px 0 0 0;
    grid-area: second_news;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
}

.five_recepts:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.five_recepts {
    background-image: url('../img/selection/flour.png');
    background-size: cover;
    grid-area: five_recepts;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
    min-height: 270px;
}

.little_one:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.little_one {
    background-image: url('../img/selection/sandwich.png');
    background-size: cover;
    grid-area: little_one;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
}

.little_second:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.little_second {
    background-image: url('../img/selection/latte.png');
    background-size: cover;
    grid-area: little_second;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
    min-height: 270px;
}

.little_two_one:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.little_two_one {
    background-image: url('../img/selection/honey.png');
    background-size: cover;
    grid-area: little_two_one;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
}

.little_one_second:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.little_one_second {
    background-image: url('../img/selection/woman.png');
    background-size: cover;
    grid-area: little_one_second;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
}

.last_one:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.last_one {
    grid-area: last_one;
    background-image: url('../img/selection/chef.png');
    background-size: cover;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
    min-height: 270px;
}

.carusel-slide {
    display: flex;
    height: 100%;
    justify-content: space-between;
}

.carusel-slide img {
    width: 95%;
    min-height: 100%;
}

.subscribe {
    height: 100px;
    background-color: #efefef;
    text-align: center;
    padding-top: 10px;
}

.subscribe input: {
    width: 400px;
}

.top_autors {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
}

.top_autors img {
    width: 100%;
}

.wrapper {
    text-align: center;
    margin: 20px 0;
}

.tabs {
    font-size: 15px;
    padding: 0px;
    list-style: none;
    background: #f1f1f1;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    display: inline-block;
    border-radius: 50px;
    position: relative;
    cursor: pointer;
}

.tabs a {
    text-decoration: none;
    color: #777;
    text-transform: uppercase;
    padding: 10px 20px;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition-duration: 0.6s;
}

.tabs a.active {
    color: #fff;
}

.tabs .selector {
    height: 100%;
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    border-radius: 50px;
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    background-color: #5b5b5b;
}

@media (max-width: 970px) {
    .news {
        display: grid;
        grid-gap: 6px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 450px) repeat(4, 270px);
        grid-template-areas: " first_news first_news" "second_news second_news " " five_recepts five_recepts" "little_one little_second " " little_two_one  little_one_second" "last_one last_one ";
    }

    .recepts_area {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    .recepts {
        display: flex;
        flex-direction: column;
    }

    .recepts_img {
        width: 100%;
    }

    .recepts_descr {
        width: 100%;
    }
}

@media (max-width: 750px) {
    .recepts_area {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
    }

    .recepts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .recepts_img img {
        height: 100%;
        display: flex;
        justify-content: center;
    }

    nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    select {
        width: 100%;
    }
}

.card {
    height: 100%;
}

.btn {
    padding: 0 0.25rem;
    background-color: #5b5b5b;
    border-color: #5b5b5b;
}

.recept {
    display: grid;
    grid-template-columns: 50% 50%;
}

div.card-description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.centered {
    position: inherit;
    top: 50%;
    left: 50%;
}

.recept h4 {
    font-size: 0.9rem;
}
.carusel-slide{
    margin-bottom: 10px;
}

.card-title {
    font-family: 'Roboto Condensed', sans-serif;
    font-style: bold;
    font-size: 1.5rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media(max-width: 990px) {
    .find_us,
    .language {
        display: none;
    }
}
.card-title, .card-text {
    text-align: center;
}